---
author: "Stephane Guerrier, Mucyo Karemera, Samuel Orso"
title: "Agenda for research group meetings"
date: 2019-11-27T14:27:58+01:00
description: "When, where and what? Click on this post"
tags: ["agenda","asymptotic theory","research group"]
categories: ["course","research group meeting"]
featured_image: "calendar.png"
---

Here's our next meetings:

**Date** | **Time** | **Room** | **Content**   
:-- | :-- | :-- | :--   
10 Dec 2019 | 2:15pm to 4pm | 3220 | presentation by PhD student   
3 Dec 2019 | 2:15pm to 4pm | 3220 | presentation by a group member  
26 Nov 2019 | 2:15pm to 4pm | 3220 | presentation by a group member   
